# kafka

./: pom.xml
src/main/java/com/kafka/: App.java
